<main>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    </head>
    
    <nav id="navbar">
      <a href="#about-section" id="internal-link">About</a>
      <a href="#projects" id="internal-link">Projects</a>
      <a href="#links" id="internal-link">Contact</a>
    </nav>
   
    <body>
      <section id="welcome-section" class="main-section">
        <header id="welcome-header">
          <h1 id="welcome-title">Ryan Clark</h1>
          <h4 id="welcome-sub-heading"> aspiring software developer</h4>
        </header>
      </section>
      
      <section id="about-section" class="main-section">
        <h2 id="about-title">About</h2>
        <p id="about">
            Being furloughed during the Spring of 2020 was one the lowest point of my career. 
            After being so busy for so long, 
            I finally had the ability to slow down and think about what I really wanted out of life.
            In that time, I discovered a geniune love for programming, something I had actually avoided up until that time.
            I was a self-taught programmer to start, but am now a current student at Oregon State University, 
            finishing my Bachelor's degree. 
            My current skillset is in React, JavaScript, Python, HTML and CSS, but I am always learning.<p>
      </section>
      
      
       <section id="projects" class="main-section">
        <header>
          <h2 id="Webpage-Project-Title">Projects</h2>
        </header>
           
          <div class="project-tile" >
           <a target="_blank" href="https://github.com/rclarkperez/Law-Office-Website">
             <img id="project-image" src="https://lh3.googleusercontent.com/7re1eXe617_xG5-mu7kbsjEahRYHSoqTjFddKbpP_t0Cs1HF7jIfr735raz51eIZi9r8hsDFnWPz_9NXEI3CPZnfV6n7ZrVuZo9P3CZdXLmkdssCBTzvEfXwx_PDGX9w4YMOeunx=w2400" alt="Law_Office_Screen_Shot">
               <p id="project-title" >
              Law Office Website (React, JavaScript, HTML, CSS)
               </p>
           </a>
         </div>

         <div class="project-tile">
            <a target="_blank" href="https://github.com/rclarkperez/Hashtable">
              <img id="project-image" src="https://lh3.googleusercontent.com/jRRK3wJ4PjG7xbd_duq_UDpBpjQ5Mo37e_W5LZ-JSbsbjYVINlauwc2vxQR02GLEnp5qTnk5cnbeYTj1rSEej5EuBFOr-WNu0syHAqB9mXvwdaM9nNfJI7Gd6LZkSew51wapOgn8=w2400" alt="Generic_Code_Screen_Shot"/> 
             <p id="project-title">Custom Hash Table Function (Python)
             </p>
           </a>
        </div>
          
         <div class="project-tile">
           <a target="_blank" href="https://github.com/rclarkperez/JavaScript-Algorithms/blob/main/Cash%20Register.js">
             <img id="project-image" src="https://lh3.googleusercontent.com/SR829ZRCeu1dNUwC_UxldLTtX8wvz2v9j3GAkJ1SZHL8LCnH1PkcThuNC6KYXF5Z6S3pSrMWyuowQD20HGcUuZOXiFTRcPrlFdiW9e6BNoqSXBCydBATwg7yJaccY6R_OOX96gz3=w2400" alt="Product_Page_Screen_Shot"/> 
            <p id="project-title">Cash Register Algorithm (JavaScript)
            </p>
          </a>
       </div>
    
        <div class="project-tile">
           <a target="_blank" href="https://codepen.io/rclarkperez/pen/xxZzXqx">
             <img id="project-image" src="https://lh3.googleusercontent.com/LP90G_jsfL2onl1rynEet_5OfBGEonl7qPXSaE6ZlNg0SfB10MLCaUQ1fhkIow9pO6foZV_2AhcgOi5aDci9D-NhPJDPPt88-4fKU7hl-fFYRSvZkI276aDQMRJKwFCcIbVuipcO=w600-h315-p-k" alt="Product_Page_Screen_Shot"/> 
            <p id="project-title">Responsive Product Page (HTML, CSS)
            </p>
          </a>
       </div>
        
     
        <section id="links" class="main-section">
          <header id=link-header>
            <h1>Contact</h1>
          </header>
                     
          <a id="profile-link" target="_blank" href="https://www.linkedin.com/in/ryan-clark-308996174/"><i class="fa fa-linkedin-square" id="icon"></i>LinkedIn</a>
           
          <a id="profile-link" target="_blank" href="https://codepen.io/dashboard/"><i class="fa fa-codepen" id="icon"></i>Codepen</a>

          <a id="profile-link" target="_blank" href="https://github.com/rclarkperez"><i class="fa fa-github" id="icon"></i>Github</a>
      
        </section>
    </body>
  </main>